# practice-project

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
src/main/java/com/heejoo/practice/: PracticeApplication.java
src/main/java/com/heejoo/practice/config/: WebConfig.java
src/main/java/com/heejoo/practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/heejoo/practice/domain/: BaseTimeEntity.java
src/main/java/com/heejoo/practice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/heejoo/practice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/heejoo/practice/service/: PostsListResponseDto.java  PostsService.java
src/main/java/com/heejoo/practice/web/: IndexController.java  PostsApiController.java
src/main/java/com/heejoo/practice/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/heejoo/practice/: PracticeApplicationTests.java
src/test/java/com/heejoo/practice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/heejoo/practice/service/: PostsServiceTest.java
src/test/java/com/heejoo/practice/web/: MockMvcTemplate.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+2 files in other folders)
